<!DOCTYPE html>

<title>ASL-SignLanguage_Website</title>


<head>

<style>

h1 {text-align: center;
	background-color: green;
	background-size: 300px 100px;
	border: 2px solid black;
	padding: 25px;
	background-repeat: no-repeat;
	background-size: auto;
    font-family: Arial;
    font-size: 45px;
    font-style: normal;
    font-weight: bold;
    color: black;}

#div1 {
background-color:red;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}


#div2 {
background-color:blue;


float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}

#div3 {
background-color:yellow;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}
#div4 {
background-color:red;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}
#div5 {
background-color:blue;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}

	
	#div6 {
background-color:yellow;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}

	
	#div7 {
background-color:red;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}

		
	#div8 {
background-color:blue;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}

	#div9 {
background-color:yellow;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}

	#div10 {
background-color:red;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}

	#div11 {
background-color:blue;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}

	#div12 {
background-color:yellow;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}


	#div13 {
background-color:red;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}




		#div14 {
background-color:blue;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}




		#div15{
background-color:yellow;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}
	#div16 {
background-color:red;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}




	#div17 {
background-color:blue;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}


	#div18 {
background-color:yellow;

float:left;
    font-size: 25px;
    font-weight: 100px;
    line-height: 40px;
width:23%;
		border: 2px solid black;
	padding: 25px;
	 margin: 35px;

}



</style>

</head>
<body>


<h1>Your Lesson</h1>


<div id="div1">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Alphabet/Alphabet.html" style="color: black"> 

	<img src="GIF ASL.gif" style="color: #8ebf42" height="150" width="150" border="5px"><br>Alphabet</br></a></h2>
	</div>
	
<div id="div2">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Numbers/Numbers.html" style="color: black">

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Numbers</br></a></h2>

</div>
<div id="div3"><h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Common Phrases/Common Phrases.html" style="color: black"> 
	
	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Phrases</br></a></h2>
</div>

<div id="div4">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Actions/Actions.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Actions</br></a></h2>
	</div>
	


<div id="div5">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Body/Body.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Body</br></a></h2>
	</div>
	


<div id="div6">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Emotions/Emotions.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Emotions</br></a></h2>
	</div>
	


<div id="div7">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Senses/Senses.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Senses</br></a></h2>
	</div>
	


<div id="div8">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/School/School.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>School</br></a></h2>
	</div>
	



<div id="div9">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Family/Family.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Family</br></a></h2>
	</div>
	
<div id="div10">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Job/Job.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Job</br></a></h2>
	</div>
	

<div id="div11">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Places/Places.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Places</br></a></h2>
	</div>
	

<div id="div12">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Task/Task.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Task</br></a></h2>
	</div>
	
<div id="div13">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Shapes/Shapes.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Shapes</br></a></h2>
	</div>
	

<div id="div14">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Things/Things.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Things</br></a></h2>
	</div>
	

<div id="div15">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Vehicles/Vehicles.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Vehicles</br></a></h2>
	</div>
	


<div id="div16">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Days/Days.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Days</br></a></h2>
	</div>
	

<div id="div17">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Months/Months.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Months</br></a></h2>
	</div>
	



<div id="div18">
<h2 style="text-align:center;"> <a href="/D:/Erwiiin/Capstone/ASL-code/Directions/Directions.html" style="color: black"> 

	<img src="/D:/Erwiiin/Capstone/ASL-code/OIP.jpg" style="color: #8ebf42" height="150" width="150" border="5px"><br>Directions</br></a></h2>
	</div>
	



</body>
</html>
